 10 20 50 60,5 ,5 40 3 ,7,3

diff =0

min = 10 , 10 ,10 ,10 5 , 5 ,3 ,3 ,
max =10 , 20 ,50 ,60 , 5, 40, 3 ,7,3
increase  do nothing
decreased reset min and max to current
same but not equal to max  reset max


public class SellAndBuy{

  public int getProfit(int [] stocks){
    int diff = 0;
    int max= 0;
    int min=Integer.MAX_value;

    for (int curr:stocks){

      if(curr>max){
        max=curr;
      }

      else if(curr<min){
        min=curr;
        max=curr;
      }

      else if(curr==min && curr <max){
        min=curr;
        max=curr;
      }

      diff= Math.max(diff,(max-min));
    }

    return diff;
}



}
